apiVersion: hlf.kungfusoftware.es/v1alpha1
kind: FabricMainChannel
metadata:
  name: surveillance
spec:
  name: surveillance
  adminOrdererOrganizations:
    - mspID: OrdererMSP
  adminPeerOrganizations:
    - mspID: Org1MSP
  channelConfig:
    application:
      capabilities:
        - V2_0
    capabilities:
      - V2_0
    orderer:
      batchSize:
        absoluteMaxBytes: 1048576
        maxMessageCount: 120
        preferredMaxBytes: 524288
      batchTimeout: 2s
      capabilities:
        - V2_0
      etcdRaft:
        options:
          electionTick: 10
          heartbeatTick: 1
          maxInflightBlocks: 5
          snapshotIntervalSize: 16777216
          tickInterval: 500ms
      ordererType: etcdraft
  externalOrdererOrganizations: []
  peerOrganizations:
    - mspID: Org1MSP
      caName: "org1-ca"
      caNamespace: "default"
  identities:
    OrdererMSP:
      secretKey: orderermsp.yaml
      secretName: wallet
      secretNamespace: default
    Org1MSP:
      secretKey: org1msp.yaml
      secretName: wallet
      secretNamespace: default
  externalPeerOrganizations: []
  ordererOrganizations:
    - caName: "ord-ca"
      caNamespace: "default"
      externalOrderersToJoin:
        - host: ord-node0
          port: 7053
        - host: ord-node1
          port: 7053
        - host: ord-node2
          port: 7053
      mspID: OrdererMSP
      ordererEndpoints:
        - orderer0-ord.localho.st:443
        - orderer1-ord.localho.st:443
        - orderer2-ord.localho.st:443
      orderersToJoin: []
  orderers:
    - host: orderer0-ord.localho.st
      port: 443
      tlsCert: |-
        -----BEGIN CERTIFICATE-----
        MIIC1zCCAn6gAwIBAgIUZpXezSuaFk5F679QRQpu/AhgO30wCgYIKoZIzj0EAwIw
        bTELMAkGA1UEBhMCRVMxETAPBgNVBAcTCEFsaWNhbnRlMREwDwYDVQQJEwhBbGlj
        YW50ZTEZMBcGA1UEChMQS3VuZyBGdSBTb2Z0d2FyZTENMAsGA1UECxMEVGVjaDEO
        MAwGA1UEAxMFdGxzY2EwHhcNMjUxMjE3MDI0NjA5WhcNMjYxMjE4MDI0OTAwWjAk
        MRAwDgYDVQQLEwdvcmRlcmVyMRAwDgYDVQQDEwdvcmRlcmVyMFkwEwYHKoZIzj0C
        AQYIKoZIzj0DAQcDQgAEKwuoCaHyk0IgERjzkgKwOtMptDi0otWMy0iWxiNb7DCG
        A+YzMHn2usHhWCgyMDuHIl7fkqKYQE1GFtHSOohsA6OCAUMwggE/MA4GA1UdDwEB
        /wQEAwIDqDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/
        BAIwADAdBgNVHQ4EFgQUjUj0/m+vHqMgSIJ1EJJPbtf9swowKwYDVR0jBCQwIoAg
        DpWWFc9xFek74wz7tnzWCuGpFak6yio6Zx0Fmvo9IYIwVwYDVR0RBFAwToIJbG9j
        YWxob3N0gglvcmQtbm9kZTCCEW9yZC1ub2RlMC5kZWZhdWx0ghdvcmRlcmVyMC1v
        cmQubG9jYWxoby5zdIcEfwAAAYcErBQAAjBbBggqAwQFBgcIAQRPeyJhdHRycyI6
        eyJoZi5BZmZpbGlhdGlvbiI6IiIsImhmLkVucm9sbG1lbnRJRCI6Im9yZGVyZXIi
        LCJoZi5UeXBlIjoib3JkZXJlciJ9fTAKBggqhkjOPQQDAgNHADBEAiBl6K1fZATC
        uV01mbtePncWxz9oPFOF+pYplViEA4xhawIgcxDIbe81bD8h15B42+j8MNzUUQ3k
        Nu9R74/hFEgEOHY=
        -----END CERTIFICATE-----
    - host: orderer1-ord.localho.st
      port: 443
      tlsCert: |-
        -----BEGIN CERTIFICATE-----
        MIIC2DCCAn6gAwIBAgIUbynC8Xb3WcRzvbvqb9F5Jo5pHzIwCgYIKoZIzj0EAwIw
        bTELMAkGA1UEBhMCRVMxETAPBgNVBAcTCEFsaWNhbnRlMREwDwYDVQQJEwhBbGlj
        YW50ZTEZMBcGA1UEChMQS3VuZyBGdSBTb2Z0d2FyZTENMAsGA1UECxMEVGVjaDEO
        MAwGA1UEAxMFdGxzY2EwHhcNMjUxMjE3MDI0NjA5WhcNMjYxMjE4MDI1MDAwWjAk
        MRAwDgYDVQQLEwdvcmRlcmVyMRAwDgYDVQQDEwdvcmRlcmVyMFkwEwYHKoZIzj0C
        AQYIKoZIzj0DAQcDQgAEV+O5pKYf/G/5PIrVIwiB0KSbxZi4FsDA/OFixDMytWHM
        C25wV1ttGgSKn+/CQ12u7bTZcWTV3XbKKumSHtMIoqOCAUMwggE/MA4GA1UdDwEB
        /wQEAwIDqDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/
        BAIwADAdBgNVHQ4EFgQUBlVPDPhiVQIPonX165I9EAJkH6swKwYDVR0jBCQwIoAg
        DpWWFc9xFek74wz7tnzWCuGpFak6yio6Zx0Fmvo9IYIwVwYDVR0RBFAwToIJbG9j
        YWxob3N0gglvcmQtbm9kZTGCEW9yZC1ub2RlMS5kZWZhdWx0ghdvcmRlcmVyMS1v
        cmQubG9jYWxoby5zdIcEfwAAAYcErBQAAjBbBggqAwQFBgcIAQRPeyJhdHRycyI6
        eyJoZi5BZmZpbGlhdGlvbiI6IiIsImhmLkVucm9sbG1lbnRJRCI6Im9yZGVyZXIi
        LCJoZi5UeXBlIjoib3JkZXJlciJ9fTAKBggqhkjOPQQDAgNIADBFAiEAwJHdOMPS
        clN2bDMJjGATJQ/9pa6M2/6tc7RAZsosFMQCICQB5MBO41sbMMLB8CKsQTP/m59V
        owfB45rqTfHZjPJD
        -----END CERTIFICATE-----
    - host: orderer2-ord.localho.st
      port: 443
      tlsCert: |-
        -----BEGIN CERTIFICATE-----
        MIIC2DCCAn6gAwIBAgIUKG2RcYPHE+DDwITD+v6dvZoYaG4wCgYIKoZIzj0EAwIw
        bTELMAkGA1UEBhMCRVMxETAPBgNVBAcTCEFsaWNhbnRlMREwDwYDVQQJEwhBbGlj
        YW50ZTEZMBcGA1UEChMQS3VuZyBGdSBTb2Z0d2FyZTENMAsGA1UECxMEVGVjaDEO
        MAwGA1UEAxMFdGxzY2EwHhcNMjUxMjE3MDI0NjA5WhcNMjYxMjE4MDI1MDAwWjAk
        MRAwDgYDVQQLEwdvcmRlcmVyMRAwDgYDVQQDEwdvcmRlcmVyMFkwEwYHKoZIzj0C
        AQYIKoZIzj0DAQcDQgAEoTbxKDp9NwvyphfiD+ZxkLhktSKgEub9WOtVZbgM2xOY
        /Uimac2IokscRfos2wRH38sbOrb3tHw2ADC1XB59bqOCAUMwggE/MA4GA1UdDwEB
        /wQEAwIDqDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/
        BAIwADAdBgNVHQ4EFgQUFH+aLRCn5MPtCBsZxkViKXTkzBkwKwYDVR0jBCQwIoAg
        DpWWFc9xFek74wz7tnzWCuGpFak6yio6Zx0Fmvo9IYIwVwYDVR0RBFAwToIJbG9j
        YWxob3N0gglvcmQtbm9kZTKCEW9yZC1ub2RlMi5kZWZhdWx0ghdvcmRlcmVyMi1v
        cmQubG9jYWxoby5zdIcEfwAAAYcErBQAAjBbBggqAwQFBgcIAQRPeyJhdHRycyI6
        eyJoZi5BZmZpbGlhdGlvbiI6IiIsImhmLkVucm9sbG1lbnRJRCI6Im9yZGVyZXIi
        LCJoZi5UeXBlIjoib3JkZXJlciJ9fTAKBggqhkjOPQQDAgNIADBFAiEAhZ5JB9FN
        aK4cy6FEXnlzNhrxq2sY0slM5ecPdeE/Xb4CIBfWS5tI9cSig5hzpDWqtVyt3umC
        aykpaJdjOzWYQb2u
        -----END CERTIFICATE-----
